<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/RelativeLayout1"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@drawable/main_bg">

    <RelativeLayout
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_centerHorizontal="true"
        android:layout_centerVertical="true"
        android:orientation="horizontal"
        android:id="@+id/relativeLayout">



        <TextView
            android:id="@+id/tvNickName"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="@string/nickName"
            android:textSize="@dimen/fontSize"/>
        <EditText
            android:id="@+id/edtNickName"
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:layout_below="@id/tvNickName"
            android:layout_marginTop="@dimen/padding"
            android:ems="10"
            android:inputType="text"
            android:maxLines="1"
            android:padding="@dimen/margin"
            android:textColor="@color/white"
            android:background="@drawable/input_style"
            android:layout_centerHorizontal="true"
            android:textSize="@dimen/fontSize">
            <!--<requestFocus />-->
        </EditText>

        <Button
            android:id="@+id/start"
            android:layout_width="fill_parent"
            android:layout_height="50dp"
            android:layout_below="@id/edtNickName"
            android:layout_marginTop="@dimen/margin"
            android:background="@drawable/button_style"
            android:layout_centerHorizontal="true"
            android:text="@string/gameStart"
            android:textColor="@color/white"
            android:textSize="@dimen/fontSize_lg"/>
    </RelativeLayout>

    <TextView
        android:id="@+id/tvBestScore"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentRight="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentTop="true"
        android:gravity="end"
        android:paddingTop="@dimen/margin"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:text="@string/bestScore"
        android:textColor="@color/font_deep"
        android:textSize="@dimen/fontSize" />

    <Button
        android:id="@+id/btSetting"
        android:layout_width="30pt"
        android:layout_height="wrap_content"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:layout_below="@+id/tvBestScore"
        android:layout_marginTop="@dimen/margin"
        android:padding="@dimen/padding"
        android:background="#00000000"
        android:drawableTop="@drawable/button_setting"
        android:text="@string/setting"
        android:textSize="@dimen/fontSize"
        android:textColor="@color/font_deep" />
    <TextView
        android:id="@+id/tvVersionNumber"
        android:layout_width="130dp"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentEnd="true"
        android:layout_alignParentRight="true"
        android:gravity="end"
        android:paddingBottom="@dimen/margin"
        android:paddingStart="0dp"
        android:paddingLeft="0dp"
        android:paddingEnd="@dimen/margin"
        android:paddingRight="@dimen/margin"
        android:text="@string/version"
        android:textColor="@color/font_deep"
        android:textSize="@dimen/fontSize" />


</RelativeLayout>