<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.veyhunk.battle_of_balls.activities.MainActivity">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@mipmap/main_bg">

        <RelativeLayout
            android:layout_width="250dp"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_centerVertical="true"
            android:orientation="horizontal">


            <TextView
                android:id="@+id/tvNickName"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginBottom="@dimen/padding"
                android:text="@string/nickName"
                android:textSize="@dimen/fontSize" />

            <EditText
                android:id="@+id/edtNickName"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_below="@id/tvNickName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/input_style"
                android:ems="10"
                android:inputType=""
                android:maxLines="1"
                android:padding="@dimen/margin"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize">
                <!--<requestFocus />-->
            </EditText>

            <Button
                android:id="@+id/start"
                android:layout_width="fill_parent"
                android:layout_height="50dp"
                android:layout_below="@id/edtNickName"
                android:layout_centerHorizontal="true"
                android:layout_marginBottom="@dimen/margin"
                android:background="@drawable/button_style"
                android:text="@string/gameStart"
                android:textColor="@color/white"
                android:textSize="@dimen/fontSize_lg" />
        </RelativeLayout>

        <TextView
            android:id="@+id/tvBestScore"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_alignParentTop="true"
            android:gravity="end"
            android:paddingEnd="@dimen/margin"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/margin"
            android:paddingStart="0dp"
            android:paddingTop="@dimen/margin"
            android:text="@string/bestScore"
            android:textColor="@color/font_deep"
            android:textSize="@dimen/fontSize" />

        <Button
            android:id="@+id/btSetting"
            android:layout_width="30pt"
            android:layout_height="wrap_content"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:layout_below="@+id/tvBestScore"
            android:layout_marginTop="@dimen/margin"
            android:background="#00000000"
            android:drawableTop="@mipmap/button_setting"
            android:padding="@dimen/padding"
            android:text="@string/setting"
            android:textColor="@color/font_deep"
            android:textSize="@dimen/fontSize" />

        <TextView
            android:id="@+id/tvVersionNumber"
            android:layout_width="130dp"
            android:layout_height="wrap_content"
            android:layout_alignParentBottom="true"
            android:layout_alignParentEnd="true"
            android:layout_alignParentRight="true"
            android:gravity="end"
            android:paddingBottom="@dimen/margin"
            android:paddingEnd="@dimen/margin"
            android:paddingLeft="0dp"
            android:paddingRight="@dimen/margin"
            android:paddingStart="0dp"
            android:text="@string/version"
            android:textColor="@color/font_deep"
            android:textSize="@dimen/fontSize" />


    </RelativeLayout>
</android.support.constraint.ConstraintLayout>
