<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@mipmap/setting">

    <ScrollView
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginBottom="0dp"
        android:layout_marginLeft="70dp"
        android:layout_marginRight="70dp"
        android:layout_marginTop="0dp"
        android:paddingBottom="30dp"
        android:paddingTop="80dp">

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="wrap_content"
            android:orientation="vertical">

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:shadowColor="#FFFFFFFF"
                android:text="@string/gameDifficult"
                android:textColor="@color/font_shadow"
                android:textSize="@dimen/fontSize" />

            <SeekBar
                android:id="@+id/sbrDifficult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:max="50"
                android:progress="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:shadowColor="#FFFFFFFF"
                android:text="@string/moveSpeed"
                android:textColor="@color/font_shadow"
                android:textSize="@dimen/fontSize" />

            <SeekBar
                android:id="@+id/sbrSpeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:max="1000"
                android:paddingBottom="1dp"
                android:progress="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:shadowColor="#FFFFFFFF"
                android:text="@string/growSpeed"
                android:textColor="@color/font_shadow"
                android:textSize="@dimen/fontSize" />

            <SeekBar
                android:id="@+id/sbrGrow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:max="1000"
                android:progress="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:shadowColor="#FFFFFFFF"
                android:text="@string/teamAccount"
                android:textColor="@color/font_shadow"
                android:textSize="@dimen/fontSize" />

            <SeekBar
                android:id="@+id/teamAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="1" />


            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:shadowColor="#FFFFFFFF"
                android:text="@string/teamMemberAccount"
                android:textColor="@color/font_shadow"
                android:textSize="@dimen/fontSize" />

            <SeekBar
                android:id="@+id/teamMemberAccount"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="10"
                android:progress="1" />

            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="@dimen/padding"
                android:shadowColor="#FFFFFFFF"
                android:text="@string/teamMemberMax"
                android:textColor="@color/font_shadow"
                android:textSize="@dimen/fontSize" />

            <SeekBar
                android:id="@+id/teamMemberMax"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:max="20"
                android:progress="1" />

            <android.support.v7.widget.ButtonBarLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:layout_marginLeft="@dimen/margin"
                android:layout_marginStart="@dimen/margin">

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:background="@drawable/button_style"
                    android:onClick="btnYes"
                    android:text="@string/settingSave"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize" />

                <Button
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="@dimen/margin"
                    android:layout_marginStart="@dimen/margin"
                    android:background="@drawable/button_style"
                    android:onClick="btnNo"
                    android:text="@string/settingCancel"
                    android:textColor="@color/white"
                    android:textSize="@dimen/fontSize" />
            </android.support.v7.widget.ButtonBarLayout>
        </LinearLayout>
    </ScrollView>

</FrameLayout>