<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:background="@drawable/setting" >

    <ScrollView
        android:id="@+id/scrollView1"
        android:layout_width="fill_parent"
        android:layout_height="fill_parent"
        android:layout_marginLeft="60dp"
        android:layout_marginRight="60dp"
        android:paddingTop="100dp" >

        <LinearLayout
            android:layout_width="fill_parent"
            android:layout_height="310dp"
            android:orientation="vertical" >

            <TextView
                android:id="@+id/tvDifficult"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#FFFFFFFF"
                android:text="@string/changgeDifficult"
                android:textColor="@color/font_lite"
                android:textSize="@dimen/fonesize" />

            <SeekBar
                android:id="@+id/sbrDifficult"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="50"
                android:progress="1" />

            <TextView
                android:id="@+id/tvSpeed"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#FFFFFFFF"
                android:text="@string/changgeSpeed"
                android:textColor="@color/font_lite"
                android:textSize="@dimen/fonesize" />

            <SeekBar
                android:id="@+id/sbrSpeed"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="200"
                android:progress="1" />

            <TextView
                android:id="@+id/tvGrow"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:shadowColor="#FFFFFFFF"
                android:text="@string/changgeGrow"
                android:textColor="@color/font_lite"
                android:textSize="@dimen/fonesize" />

            <SeekBar
                android:id="@+id/sbrGrow"
                android:layout_width="fill_parent"
                android:layout_height="wrap_content"
                android:max="1000"
                android:progress="1" />

            <TableRow
                android:id="@+id/tableRow1"
                android:layout_width="match_parent"
                android:layout_height="wrap_content" >

                <Button
                    android:id="@+id/btnYes"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/ui_btn_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="好的就是这样"
                    android:textColor="@color/font_lite"
                    android:textSize="@dimen/fonesize" 
	       android:onClick="btnYes"/>

                <Button
                    android:id="@+id/btnNo"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_marginLeft="10dp"
                    android:background="@color/ui_btn_bg"
                    android:paddingLeft="10dp"
                    android:paddingRight="10dp"
                    android:text="感觉不对 下次再改"
                    android:textColor="@color/font_lite"
                    android:textSize="@dimen/fonesize"
	       android:onClick="btnNo"/>
            </TableRow>
        </LinearLayout>
    </ScrollView>

</FrameLayout>